Ejercicios de patrones de diseño
--------------------------------

Esta solución contiene 1 proyecto por cada patrón para ejercitar

Tiene 2 ramas: EjerciciosPorResolver y EjerciciosResueltos

EjerciciosPorResolver además tiene detalles que requieren Refactorización o aplicar Clean Code.

Si eres un técnico que está evaluando mi forma de programar has de fijarte en los ejercicios resueltos
	y quizá te interese ver los pasos que he dado. Te pido perdón por haber castellano en esta solución.

Si eres un estudiante, he pensado en ejemplos reales.

Para probar el proyecto con F5 tienes que cambiar el proyecto inicial.

En Builder he usado testing para demostrar un uso aceptable del patrón.